<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AVP API</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript">
      function isHidden() {
        const message = '{{message}}';
        if (message?.length) {
          document.getElementById("message").style.visibility="visible";
        } else {
          document.getElementById("message").style.visibility="hidden";
        }
      }
    </script>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      div {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      a {
        color: #00beff;
      }

      p, h1 {
        text-align: center;
      }

      form {
        overflow: hidden;
      }
      input {
        text-align: right;
        width: 16.5rem;
        height: 2rem;
      }

      footer {
        overflow: hidden;
      }

      .input-triangle {
        width: 14rem !important;
      }

      .select {
        height: 2rem;
      }

      .all-content {
        align-items: center;
        background-color: #002345;
        color: #dfdfdf;
        flex-direction: column;
        justify-content: center;
        clear: both;
      }

      .main {
        height: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        clear: both;
      }

      .content {
        height: 100vh;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        clear: both;
      }

      .results {
        margin: 1rem 0;
        background-color: #779abc;
        color: #010203;
        width: 16rem;
      }

      .message {
        background-color: #cd1234;
        color: #f0f0f0
      }

      .image {
        width: 2rem;
        background-color: #f0f0f0;
        border-radius: 100%;
        display: flex;
        margin-right: 0.5rem;
      }

      .title {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="all-content">
      <div class="main">
        <div>
          <h1>Economic Engineering</h1>
        </div>
      
        <div class="content">
          <div class="title">
            <h2>Compose Rate Convert</h2>
          </div>
          <form method="post">
            <div>
              <label for="interest-rate">Interest rate (i) in percent</label>
            </div>
            <input type="text" name="i" required
            placeholder="i (interest rate) [%]"
            value="{{ request.form['i'] }}" />
            <br></br>
            
            <div>
              <label for="from-param">From Period</label>
            </div>
            <select name="from_param" id="from-param" required class="select">
              <option value="month">Month</option>
              <option value="year">Year</option>
            </select>
            <br></br>

            <div>
              <label for="to-param">To Period</label>
            </div>
            <select name="to_param" id="to-param" required class="select">
              <option value="month">Month</option>
              <option value="bimester">Bimester</option>
              <option value="trimester">Trimester</option>
              <option value="four_month">Four month</option>
              <option value="five_month">Five month</option>
              <option value="semester">Semester</option>
              <option value="year">Year</option>
            </select>            
            <br></br>

            <div id="message" class="message">
              {{ message }}
            </div>
            
            <br>
            <div>
              <button type="submit" onclick="isHidden()">Submit</button>
            </div>
          </form>
          
          <div id="results">
            <div class="results">{{ results|safe }}</div>
          </div>
        </div>
      </div>

      <footer>
        <div style="align-items: center">
          <div class="image" style="height: 2rem">
            <a href="https://github.com/filipeverrone/avp-api" target="_blank" style="height: 2rem">
              <img src="static/github.svg" alt="github" height="32">
            </a>
          </div>
          <p>Powered by
            <a href="https://www.linkedin.com/in/filipevlima" target="_blank">
              Filipe Verrone de Lima
            </a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
