<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AVP API</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      div {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      p {
        text-align: center;
      }

      input {
        width: 16.5rem;
        height: 2rem;
      }

      .input-triangle {
        width: 14rem !important;
      }

      .select {
        height: 2rem;
      }

      .main {
        height: 100vh;
        align-items: center;
        overflow: hidden;
        background-color: #002345;
        color: #dfdfdf;
        flex-direction: column;
        justify-content: center;
      }

      .results {
        margin: 1rem 0;
        background-color: #779abc;
        color: #010203;
        width: 16rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h1>Economic Engineering</h1>
      </div>

      <div>
        <div class="results">
          {{ results|safe }}
        </div>
      </div>

      <br></br>
      <div id="back-button">
        <button onclick="{{ url_for('index') }}">Back</button>
      </div>
    </div>
  </body>
</html>
